<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blogin | beautiful and Minimal Blog Template  Designed & Coded </title>
	<meta charset="utf-8">
	<meta name="author" content="">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

	<header>
		<div class="wrapper">
			<a href="#"><img src="img/logo.png" class="h_logo" alt="Blogin" title=""></a>
			<nav>
				<ul class="main_nav">
					<li class="current"><a href="#">Journal</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header><!-- Header End -->

	<section class="main wrapper">
		<article>
			<div class="article_image">
				<a href="#">
					<img src="img/pic1.jpg" alt="" title="">
				</a>
			</div>
			<div class="post">
				<h1 class="title">
					<a href="#">Duis aute irure dolor in henderit in voluptate.</a>
				</h1>
				
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>

				<a class="read_more" href="#">Continue Reading <i class="read_more_arrow"></i> </a>
			</div>
		</article>

		<article>
			<div class="article_image">
				<a href="#">
					<img src="img/pic2.jpg" alt="" title="">
				</a>
			</div>
			<div class="post">
				<h1 class="title">
					<a href="#">Duis aute irure dolor in henderit in voluptate.</a>
				</h1>
				
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>

				<a class="read_more" href="#">Continue Reading <i class="read_more_arrow"></i> </a>
			</div>
		</article>

		<article>
			<div class="article_image">
				<a href="#">
					<img src="img/pic3.jpg" alt="" title="">
				</a>
			</div>
			<div class="post">
				<h1 class="title">
					<a href="#">Duis aute irure dolor in henderit in voluptate.</a>
				</h1>
				
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>

				<a class="read_more" href="#">Continue Reading <i class="read_more_arrow"></i> </a>
			</div>
		</article>

		<nav class="pagination">
			<a href="#" class="previous"><i></i>Previous</a>
			<a href="#" class="next">Next<i></i></a>
		</nav><!-- Pagination End -->
	</section><!-- Main End -->

	<footer>
		<div class="wrapper">
			<img class="logo_footer" src="img/logo_footer.png" alt="Blogin" title="">
			<p class="rights">© 2014 Blogin.com  -  All Rights Reserved  -  More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> </p>
			<ul class="social_profiles">
				<li class="f"><a href="#" target="_blink"></a></li>
				<li class="t"><a href="#" target="_blink"></a></li>
				<li class="be"><a href="#" target="_blink"></a></li>
				<li class="d"><a href="#" target="_blink"></a></li>
			</ul>
		</div>
	</footer><!-- Footer End -->

</body>
</html>